<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volodymyr Voiko - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1># Volodymyr Voiko - Software Engineer</h1>
        <p>Mobile developer at heart and a software engineer by profession. Over the past 10 years, I've engaged in diverse projects utilizing various tech stacks, working across different environments and with diverse teams. I've built a strong foundation with the Android platform, mastered mobile development within the iOS ecosystem, and even developed a Ktor backend for a significant educational platform. My experience spans hardware integration, UI design, database management, API development, SDK creation, and various services.</p>
        <p>While my primary focus is the Apple 🍏 ecosystem, I possess a strong background in Android and Kotlin Multiplatform. I am always eager to learn new aspects of mobile application development. However, I still prefer Swift 😄.</p>
        
        <h2>## Contact</h2>
        <ul>
            <li>- Website: <a href="https://voiko.dev">https://voiko.dev</a></li>
            <li>- Mail: <a href="mailto:mail@voiko.dev">mail@voiko.dev</a></li>
            <li>- GitHub: <a href="https://github.com/v-volod">https://github.com/v-volod</a></li>
            <li>- Linkedin: <a href="https://www.linkedin.com/in/vvoiko/">https://www.linkedin.com/in/vvoiko/</a></li>
            <li>- Bluesky: <a href="https://bsky.app/profile/vvoiko.bsky.social">https://bsky.app/profile/vvoiko.bsky.social</a></li>
            <li>- X: <a href="https://x.com/v_voiko">https://x.com/v_voiko</a></li>
        </ul>

        <h2>## Work Experience</h2>
        
        <h3>### iOS Developer - Snapp Mobile (2020.06 - 2026.01)</h3>
        
        <h4>#### 2025</h4>
        <ul>
            <li>- Contributed to the design and development of <a href="https://github.com/Snapp-Mobile/SnappDesignTokens">SnappDesignTokens</a> and <a href="https://github.com/Snapp-Mobile/SnappThemingDesignTokensSupport">SnappThemingDesignTokensSupport</a> frameworks</li>
            <li>- Worked on the backend for the new version of the <a href="https://www.topuniversities.com">TopUniversities.com</a>.</li>
        </ul>

        <h4>#### 2024</h4>
        <ul>
            <li>- Supported the development of the <a href="https://www.snappautomotive.io/companion-app">SnappAutomotive</a> iOS companion app</li>
            <li>- Contributed to the design and development of the <a href="https://ios-theming.snappmobile.io">SnappTheming</a> framework.</li>
            <li>- Worked on the POC project for a car manufacturer's infotainment system.</li>
        </ul>

        <h4>#### 2022 - 2024</h4>
        <p>Worked on developing navigation streaming features for the <a href="https://www.bosch-ebike.com/en/products/ebike-flow-app">eBike Flow</a> companion app for Bosch eBikes.</p>
        
        <h4>#### 2021</h4>
        <p>Developed a companion app for the tabletop RPG game <a href="https://www.warhammer-community.com/en-gb/articles/T53EztUV/download-the-new-warhammer-age-of-sigmar-app-now-alongside-legends-rules-and-more/">Warhammer Age of Sigmar</a>.</p>
        
        <h4>#### 2020</h4>
        <p>Worked on the development of the <a href="https://www.youtube.com/watch?v=copFIm4avt0">PwC Zone Check</a>, a white-label Covid contact tracing app.</p>

        <h3>### Middle Android/iOS Developer - Pixelteh (2016.07 - 2020.06)</h3>
        <ul>
            <li>- Developed and maintained iOS and Android applications for various clients.</li>
            <li>- Participated in project estimations and client interviews.</li>
            <li>- Contributed to building and growing the mobile development department.</li>
        </ul>

        <h3>### Junior Android Developer - Roll'n'code (2016.02 - 2016.07)</h3>
        <ul>
            <li>- Maintained and supported existing Android apps for clients.</li>
            <li>- Gained first team-based and client-facing experience in a professional setting.</li>
        </ul>

        <h2>## Education (Zaporizhzhya State University)</h2>
        <ul>
            <li>- PhD, Computer Science (2023 - Present)</li>
            <li>- Master, Computer Software Engineering (2016 - 2017)</li>
            <li>- Bachelor, Computer Software Engineering (2012 - 2016)</li>
        </ul>
    </div>
</body>
</html>